GitHub: https://github.com/KEMENGTING/kemengting.github.io

## 1- Load in the appropriate csv file as a pandas dataframe (batting.csv)

In [2]:
import pandas as pd 
df = pd.read_csv('Batting.csv')
df

,playerID,nameFirst,nameLast,birthYear,yearID,stint,teamID,lgID,G,AB,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,abercda01,Frank,Abercrombie,1850,1871,1,TRO,NaN,1,4,...,0.0,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,NaN
1,addybo01,Bob,Addy,1842,1871,1,RC1,NaN,25,118,...,13.0,8.0,1.0,4,0.0,NaN,NaN,NaN,NaN,NaN
2,allisar01,Art,Allison,1849,1871,1,CL1,NaN,29,137,...,19.0,3.0,1.0,2,5.0,NaN,NaN,NaN,NaN,NaN
3,allisdo01,Doug,Allison,1846,1871,1,WS3,NaN,27,133,...,27.0,1.0,1.0,0,2.0,NaN,NaN,NaN,NaN,NaN
4,ansonca01,Cap,Anson,1852,1871,1,RC1,NaN,25,120,...,16.0,6.0,2.0,2,1.0,NaN,NaN,NaN,NaN,NaN
5,armstbo01,Robert,Armstrong,1850,1871,1,FW1,NaN,12,49,...,5.0,0.0,1.0,0,1.0,NaN,NaN,NaN,NaN,NaN
6,barkeal01,Al,Barker,1839,1871,1,RC1,NaN,1,4,...,2.0,0.0,0.0,1,0.0,NaN,NaN,NaN,NaN,NaN
7,barnero01,Ross,Barnes,1850,1871,1,BS1,NaN,31,157,...,34.0,11.0,6.0,13,1.0,NaN,NaN,NaN,NaN,NaN
8,barrebi01,Bill,Barrett,0,1871,1,FW1,NaN,1,5,...,1.0,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,NaN
9,barrofr01,Frank,Barrows,1844,1871,1,BS1,NaN,18,86,...,11.0,1.0,0.0,0,0.0,NaN,NaN,NaN,NaN,NaN
10,bassjo01,John,Bass,1848,1871,1,CL1,NaN,22,89,...,18.0,0.0,1.0,3,4.0,NaN,NaN,NaN,NaN,NaN
11,battijo01,Joe,Battin,1853,1871,1,CL1,NaN,1,3,...,0.0,0.0,0.0,1,0.0,NaN,NaN,NaN,NaN,NaN
12,bealsto01,Tommy,Beals,1850,1871,1,WS3,NaN,10,36,...,1.0,2.0,0.0,2,0.0,NaN,NaN,NaN,NaN,NaN
13,beaveed01,Edward,Beavens,1848,1871,1,TRO,NaN,3,15,...,5.0,2.0,0.0,0,0.0,NaN,NaN,NaN,NaN,NaN
14,bechtge01,George,Bechtel,1848,1871,1,PH1,NaN,20,94,...,21.0,4.0,0.0,2,2.0,NaN,NaN,NaN,NaN,NaN
15,bellast01,Steve,Bellan,1849,1871,1,TRO,NaN,29,128,...,23.0,4.0,4.0,9,2.0,NaN,NaN,NaN,NaN,NaN
16,berkena01,Nate,Berkenstock,1831,1871,1,PH1,NaN,1,4,...,0.0,0.0,0.0,0,3.0,NaN,NaN,NaN,NaN,NaN
17,berryto01,Tom,Berry,1842,1871,1,PH1,NaN,1,4,...,0.0,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,NaN
18,berthha01,Harry,Berthrong,1844,1871,1,WS3,NaN,17,73,...,8.0,3.0,1.0,4,2.0,NaN,NaN,NaN,NaN,NaN
19,biermch01,Charles,Bierman,1845,1871,1,FW1,NaN,1,2,...,0.0,0.0,0.0,1,0.0,NaN,NaN,NaN,NaN,NaN
20,birdge01,George,Bird,1850,1871,1,RC1,NaN,25,106,...,13.0,1.0,0.0,3,2.0,NaN,NaN,NaN,NaN,NaN
21,birdsda01,Dave,Birdsall,1838,1871,1,BS1,NaN,29,152,...,24.0,6.0,0.0,4,4.0,NaN,NaN,NaN,NaN,NaN
22,brainas01,Asa,Brainard,1841,1871,1,WS3,NaN,30,134,...,21.0,4.0,0.0,7,2.0,NaN,NaN,NaN,NaN,NaN
23,brannmi01,Mike,Brannock,1851,1871,1,CH1,NaN,3,14,...,0.0,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,NaN
24,burrohe01,Henry,Burroughs,1845,1871,1,WS3,NaN,12,63,...,14.0,0.0,0.0,1,1.0,NaN,NaN,NaN,NaN,NaN
25,careyto01,Tom,Carey,1846,1871,1,FW1,NaN,19,87,...,10.0,5.0,0.0,2,1.0,NaN,NaN,NaN,NaN,NaN
26,carleji01,Jim,Carleton,1848,1871,1,CL1,NaN,29,127,...,18.0,2.0,1.0,8,3.0,NaN,NaN,NaN,NaN,NaN
27,conefr01,Fred,Cone,1848,1871,1,BS1,NaN,19,77,...,16.0,12.0,1.0,8,2.0,NaN,NaN,NaN,NaN,NaN
28,connone01,Ned,Connor,1850,1871,1,TRO,NaN,7,33,...,2.0,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,NaN
29,cravebi01,Bill,Craver,1844,1871,1,TRO,NaN,27,118,...,26.0,6.0,3.0,3,0.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102786,wittgni01,Nick,Wittgren,1991,2016,1,MIA,NL,48,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
102787,wolteto01,Tony,Wolters,1992,2016,1,COL,NL,71,205,...,30.0,4.0,1.0,21,53.0,2.0,0.0,4.0,0.0,1.0
102788,wongko01,Kolten,Wong,1990,2016,1,SLN,NL,121,313,...,23.0,7.0,0.0,34,52.0,2.0,9.0,0.0,5.0,3.0
102789,woodal02,Alex,Wood,1991,2016,1,LAN,NL,15,16,...,2.0,0.0,0.0,1,9.0,0.0,0.0,2.0,0.0,0.0
102790,woodbl01,Blake,Wood,1985,2016,1,CIN,NL,70,2,...,0.0,0.0,0.0,0,2.0,0.0,0.0,0.0,0.0,0.0
102791,woodtr01,Travis,Wood,1987,2016,1,CHN,NL,81,11,...,1.0,0.0,0.0,1,5.0,0.0,0.0,0.0,0.0,0.0
102792,worleva01,Vance,Worley,1987,2016,1,BAL,AL,35,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
102793,worthda01,Danny,Worth,1985,2016,1,HOU,AL,16,39,...,1.0,0.0,0.0,1,6.0,0.0,0.0,0.0,0.0,1.0
102794,wrighda03,David,Wright,1982,2016,1,NYN,NL,37,137,...,14.0,3.0,2.0,26,55.0,0.0,0.0,0.0,0.0,0.0
102795,wrighda04,Daniel,Wright,1991,2016,1,CIN,NL,4,5,...,0.0,0.0,0.0,0,2.0,0.0,0.0,1.0,0.0,0.0
102796,wrighda04,Daniel,Wright,1991,2016,2,LAA,AL,5,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
102797,wrighmi01,Mike,Wright,1990,2016,1,BAL,AL,18,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
102798,wrighst01,Steven,Wright,1984,2016,1,BOS,AL,25,4,...,0.0,0.0,0.0,0,3.0,0.0,0.0,0.0,0.0,0.0
102799,yateski01,Kirby,Yates,1987,2016,1,NYA,AL,41,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
102800,yelicch01,Christian,Yelich,1991,2016,1,MIA,NL,155,578,...,98.0,9.0,4.0,72,138.0,4.0,4.0,0.0,5.0,20.0
102801,ynoaga01,Gabriel,Ynoa,1993,2016,1,NYN,NL,10,3,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
102802,ynoami01,Michael,Ynoa,1991,2016,1,CHA,AL,23,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
102803,ynoara01,Rafael,Ynoa,1987,2016,1,COL,NL,3,5,...,0.0,0.0,0.0,0,2.0,0.0,0.0,0.0,0.0,0.0
102804,youngch03,Chris,Young,1979,2016,1,KCA,AL,34,1,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
102805,youngch04,Chris,Young,1983,2016,1,BOS,AL,76,203,...,24.0,4.0,2.0,21,50.0,0.0,3.0,0.0,0.0,4.0
102806,younger03,Eric,Young,1985,2016,1,NYA,AL,6,1,...,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
102807,youngma03,Madison,Younginer,1990,2016,1,ATL,NL,8,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
102808,zastrro01,Rob,Zastryzny,1992,2016,1,CHN,NL,8,3,...,0.0,0.0,0.0,0,2.0,0.0,0.0,0.0,0.0,0.0
102809,zieglbr01,Brad,Ziegler,1979,2016,1,ARI,NL,36,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
102810,zieglbr01,Brad,Ziegler,1979,2016,2,BOS,AL,33,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
102811,zimmejo02,Jordan,Zimmermann,1986,2016,1,DET,AL,19,4,...,0.0,0.0,0.0,0,2.0,0.0,0.0,1.0,0.0,0.0
102812,zimmery01,Ryan,Zimmerman,1984,2016,1,WAS,NL,115,427,...,46.0,4.0,1.0,29,104.0,1.0,5.0,0.0,6.0,12.0
102813,zobribe01,Ben,Zobrist,1981,2016,1,CHN,NL,147,523,...,76.0,6.0,4.0,96,82.0,6.0,4.0,4.0,4.0,17.0
102814,zuninmi01,Mike,Zunino,1991,2016,1,SEA,AL,55,164,...,31.0,0.0,0.0,21,65.0,0.0,6.0,0.0,1.0,0.0
102815,zychto01,Tony,Zych,1990,2016,1,SEA,AL,12,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0

## 2- Print out the dimensions and info about the dataframe you just created!

In [116]:
df.shape

(102816, 25)

In [117]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 102816 entries, 0 to 102815
Data columns (total 25 columns):
playerID     102816 non-null object
nameFirst    102816 non-null object
nameLast     102816 non-null object
birthYear    102816 non-null int64
yearID       102816 non-null int64
stint        102816 non-null int64
teamID       102816 non-null object
lgID         102079 non-null object
G            102816 non-null int64
AB           102816 non-null int64
R            102816 non-null int64
H            102816 non-null int64
2B           102816 non-null int64
3B           102816 non-null int64
HR           102816 non-null int64
RBI          102392 non-null float64
SB           101516 non-null float64
CS           79360 non-null float64
BB           102816 non-null int64
SO           94978 non-null float64
IBB          66251 non-null float64
HBP          100006 non-null float64
SH           96478 non-null float64
SF           66782 non-null float64
GIDP         76706 non-null float64
dtypes: float64(9), int64(11), object(5)
memory usage: 19.6+ MB

## 3- How many players have hit 40 or more HRs in one single season? (Number only)!

142

In [375]:
df3 = pd.read_csv('Batting.csv', usecols=['nameFirst','nameLast','yearID','HR'])
A =df3.groupby(['nameFirst','nameLast','yearID']).sum()
## shows each season HR

## one season HR greater than 40
AA = A[A['HR']>= 40]   
AA
AAA = AA.groupby(level=['nameFirst','nameLast']).sum()
AAA

                        HR
nameFirst nameLast
Adam      Dunn         247
Adrian    Beltre        48
          Gonzalez      40
Al        Rosen         43
Albert    Belle        147
          Pujols       308
Alex      Rodriguez    383
Alfonso   Soriano       46
Andre     Dawson        49
Andres    Galarraga    132
Andruw    Jones         92
Babe      Ruth         543
Barry     Bonds        386
Ben       Oglivie       41
Billy     Williams      42
Brady     Anderson      50
Brian     Dozier        42
Bryce     Harper        42
Carl      Yastrzemski  124
Carlos    Beltran       41
          Delgado      127
          Gonzalez      40
          Pena          46
Cecil     Fielder       95
Chipper   Jones         45
Chris     Carter        41
          Davis        100
Chuck     Klein         83
Curtis    Granderson    84
Cy        Williams      41
...                    ...
Richard   Hidalgo       44
Richie    Sexson        90
Rico      Petrocelli    40
Rocky     Colavito     128
Roger     Maris         61
Rogers    Hornsby       42
Roy       Campanella    41
          Sievers       42
Ryan      Braun         41
          Howard       198
Ryne      Sandberg      40
Sammy     Sosa         372
Shawn     Green        133
Ted       Kluszewski   136
          Williams      43
Tino      Martinez      44
Todd      Frazier       40
          Helton        91
          Hundley       41
Tony      Armas         43
          Batista       41
          Perez         40
Travis    Hafner        42
Troy      Glaus         88
Vinny     Castilla     126
Vladimir  Guerrero      86
Wally     Post          40
Willie    Mays         280
          McCovey       89
          Stargell      92

[142 rows x 1 columns]

## 4- How many players have hit more than 600 HRs for their career? (Dataframe)

9

In [376]:
df4 = pd.read_csv('Batting.csv', usecols=['nameFirst', 'nameLast','HR'])
df4
## Career HR greater than 600
B = df4.groupby(['nameFirst','nameLast']).sum()
B[B.HR>=600]

                      HR
nameFirst nameLast
Alex      Rodriguez  696
Babe      Ruth       714
Barry     Bonds      762
Frank     Thomas     807
Hank      Aaron      755
Jim       Thome      612
Ken       Griffey    782
Sammy     Sosa       609
Willie    Mays       660

## 5- How many unique players have hit 40 2Bs or more, 10 3Bs or more, 200 Hits or more, and 30 HRs or more in one season? (Number Only)

8

In [379]:
df5 = pd.read_csv('Batting.csv', usecols=['nameFirst', 'nameLast','yearID','H','2B','3B','HR'])
A5 = df5.groupby(['nameFirst','nameLast','yearID']).sum()
AA5 = A5[(A5['2B']>40) & (A5['3B']>10) & (A5['H']>200) & (A5['HR']>30)]
AA5

                              H  2B  3B  HR
nameFirst nameLast  yearID
Al        Simmons   1930    211  41  16  36
Babe      Herman    1930    241  48  11  35
          Ruth      1921    204  44  16  59
                    1923    205  45  13  41
Chuck     Klein     1932    226  50  15  38
Hank      Greenberg 1935    203  46  16  36
Lou       Gehrig    1927    218  52  18  47
                    1930    220  42  17  41
Rogers    Hornsby   1922    250  46  14  42
Stan      Musial    1948    230  46  18  39
                    1949    207  41  13  36

In [37]:
df[(df['2B']>40) & (df['3B']>10) & (df['H']>200) & (df['HR']>30)].drop_duplicates('playerID')

,playerID,nameFirst,nameLast,birthYear,yearID,stint,teamID,lgID,G,AB,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
19039,ruthba01,Babe,Ruth,1895,1921,1,NYA,AL,152,540,...,171.0,17.0,13.0,145,81.0,NaN,4.0,4.0,NaN,NaN
19381,hornsro01,Rogers,Hornsby,1896,1922,1,SLN,NL,154,623,...,152.0,17.0,12.0,65,50.0,NaN,1.0,15.0,NaN,NaN
22019,gehrilo01,Lou,Gehrig,1903,1927,1,NYA,AL,155,584,...,175.0,10.0,8.0,109,84.0,NaN,3.0,21.0,NaN,NaN
23672,hermaba01,Babe,Herman,1903,1930,1,BRO,NL,153,614,...,130.0,18.0,NaN,66,56.0,NaN,4.0,15.0,NaN,NaN
23886,simmoal01,Al,Simmons,1902,1930,1,PHA,AL,138,554,...,165.0,9.0,2.0,39,34.0,NaN,1.0,17.0,NaN,NaN
24750,kleinch01,Chuck,Klein,1904,1932,1,PHI,NL,154,650,...,137.0,20.0,NaN,60,49.0,NaN,1.0,0.0,NaN,NaN
26200,greenha01,Hank,Greenberg,1911,1935,1,DET,AL,152,619,...,170.0,4.0,3.0,87,91.0,NaN,0.0,4.0,NaN,NaN
33671,musiast01,Stan,Musial,1920,1948,1,SLN,NL,155,611,...,131.0,7.0,NaN,79,34.0,NaN,3.0,1.0,NaN,18.0

## 6- How many players seasons have had 100 or more SBs? (Dataframe, first name, last name, yearID, number of SBs, ordered from descending SBs )

20

In [18]:
df6 = pd.read_csv('Batting.csv', usecols=['nameFirst', 'nameLast','yearID','SB'])
A6 = df6[df6['SB']>=100]
A6.sort_values(by = 'SB',ascending=False)

      nameFirst   nameLast  yearID     SB
3667       Hugh      Nicol    1887  138.0
59616    Rickey  Henderson    1982  130.0
3617      Arlie     Latham    1887  129.0
51853       Lou      Brock    1974  118.0
3501    Charlie   Comiskey    1887  117.0
3764       John       Ward    1887  111.0
4278      Billy   Hamilton    1889  111.0
5232      Billy   Hamilton    1891  111.0
62410     Vince    Coleman    1985  110.0
64425     Vince    Coleman    1987  109.0
3975      Arlie     Latham    1888  109.0
60621    Rickey  Henderson    1983  108.0
63411     Vince    Coleman    1986  107.0
5086        Tom      Brown    1891  106.0
42681     Maury      Wills    1962  104.0
4014       Hugh      Nicol    1888  103.0
3473       Pete   Browning    1887  103.0
4696      Billy   Hamilton    1890  102.0
3546        Jim    Fogarty    1887  102.0
57717    Rickey  Henderson    1980  100.0

In [19]:
len(A6)

20

## 7- How many players in the 1960s (yearID) have hit 200 or more HRs? (Dataframe, first name, last name, number of HRs, ordered descending by HR amt)

19

In [386]:
df7 = pd.read_csv('Batting.csv', usecols=['nameFirst', 'nameLast','yearID','HR'])
A7 = df7[(df7['yearID'] >= 1960) & (df7['yearID'] <= 1969)]
AA7 = A7.groupby(['nameFirst','nameLast'], as_index=False).sum().sort_values(['HR'],ascending=False)[['nameFirst','nameLast','HR']]
AA7[AA7['HR']>=200]

     nameFirst     nameLast   HR
832     Harmon    Killebrew  393
824       Hank        Aaron  375
1759    Willie         Mays  350
681      Frank     Robinson  316
1760    Willie      McCovey  300
671      Frank       Howard  288
1352      Norm         Cash  278
643      Ernie        Banks  269
1286    Mickey       Mantle  256
1360   Orlando       Cepeda  254
1523       Ron        Santo  253
156      Billy     Williams  249
1488     Rocky     Colavito  245
161        Bob      Allison  225
1495     Roger        Maris  217
628      Eddie      Mathews  213
11          Al       Kaline  210
302       Carl  Yastrzemski  202
256       Boog       Powell  202

In [382]:
len(AA7[AA7['HR']>=200])

19

## 8- Who has hit the most HRs in history? (Dataframe, first name, last name, HRs)

Barry Bonds

In [100]:
df8 = pd.read_csv('Batting.csv', usecols=['nameFirst', 'nameLast','HR'])
df8

        nameFirst     nameLast  HR
0           Frank  Abercrombie   0
1             Bob         Addy   0
2             Art      Allison   0
3            Doug      Allison   2
4             Cap        Anson   0
5          Robert    Armstrong   0
6              Al       Barker   0
7            Ross       Barnes   0
8            Bill      Barrett   0
9           Frank      Barrows   0
10           John         Bass   3
11            Joe       Battin   0
12          Tommy        Beals   0
13         Edward      Beavens   0
14         George      Bechtel   1
15          Steve       Bellan   0
16           Nate  Berkenstock   0
17            Tom        Berry   0
18          Harry    Berthrong   0
19        Charles      Bierman   0
20         George         Bird   0
21           Dave     Birdsall   0
22            Asa     Brainard   0
23           Mike     Brannock   0
24          Henry    Burroughs   1
25            Tom        Carey   0
26            Jim     Carleton   0
27           Fred         Cone   0
28            Ned       Connor   0
29           Bill       Craver   0
...           ...          ...  ..
102786       Nick     Wittgren   0
102787       Tony      Wolters   3
102788     Kolten         Wong   5
102789       Alex         Wood   0
102790      Blake         Wood   0
102791     Travis         Wood   0
102792      Vance       Worley   0
102793      Danny        Worth   0
102794      David       Wright   7
102795     Daniel       Wright   0
102796     Daniel       Wright   0
102797       Mike       Wright   0
102798     Steven       Wright   0
102799      Kirby        Yates   0
102800  Christian       Yelich  21
102801    Gabriel         Ynoa   0
102802    Michael         Ynoa   0
102803     Rafael         Ynoa   0
102804      Chris        Young   0
102805      Chris        Young   9
102806       Eric        Young   0
102807    Madison    Younginer   0
102808        Rob    Zastryzny   0
102809       Brad      Ziegler   0
102810       Brad      Ziegler   0
102811     Jordan   Zimmermann   0
102812       Ryan    Zimmerman  15
102813        Ben      Zobrist  18
102814       Mike       Zunino  12
102815       Tony         Zych   0

[102816 rows x 3 columns]

In [101]:
df8.describe(include=['object'])

       nameFirst nameLast
count     102816   102816
unique      2333     9751
top         Mike    Smith
freq        2570      754

In [102]:
df8.describe(include=['number'])

                  HR
count  102816.000000
mean        2.813599
std         6.304919
min         0.000000
25%         0.000000
50%         0.000000
75%         2.000000
max        73.000000

In [103]:
df8[df8['HR'] == 73]

      nameFirst nameLast  HR
80752     Barry    Bonds  73

## 9- Who had the most hits (H) in the 1970s? (Dataframe)

Rod Carew

In [389]:
df9 = pd.read_csv('Batting.csv', usecols=['nameFirst', 'nameLast','yearID','H'])
df9[(df9['yearID'] >= 1970) & (df9['yearID'] <= 1979)].sort_values(by = ['H'],ascending=False).head(1)

      nameFirst nameLast  yearID    H
54603       Rod    Carew    1977  239

## 10- Top 5 highest OBP (on base percentage) with at least 500 PAs in 1977?  (Dataframe, first name, last name, OBP, ordered descending by OBP)

In [390]:
df10 = pd.read_csv('Batting.csv',usecols=['nameFirst', 'nameLast','yearID','H','AB','BB','HBP','SH','SF'])
A10 = df10[df10['yearID'] == 1977].groupby(['nameFirst','nameLast','yearID']).sum()
A10['PA'] = A10['AB'] + A10['BB'] + A10['HBP'] + A10['SH'] + A10['SF']
A10['OBP'] = (A10['H'] + A10['BB'] + A10['HBP']) / (A10['AB'] + A10['BB'] + A10['HBP'] + A10['SF'])
A10[A10['PA']>= 500].sort_values(by ='OBP',ascending=False).head()

                             AB    H   BB  HBP   SH   SF     PA       OBP
nameFirst nameLast  yearID
Rod       Carew     1977    616  239   69  3.0  1.0  5.0  694.0  0.448773
Ken       Singleton 1977    536  176  107  2.0  0.0  6.0  651.0  0.437788
Reggie    Smith     1977    488  150  104  3.0  1.0  7.0  603.0  0.426910
Mike      Hargrove  1977    525  160  103  6.0  8.0  6.0  648.0  0.420312
Joe       Morgan    1977    521  150  117  2.0  0.0  5.0  645.0  0.417054

## 11- Top 8 highest averages in 2013 with at least 300 PAs? (Dataframe, first name, last name, average, descending by average)

In [394]:
df11 = pd.read_csv('Batting.csv',usecols=['nameFirst', 'nameLast','yearID','H','AB','BB','HBP','SH','SF'])
A11 = df11[df11['yearID'] == 2013].groupby(['nameFirst','nameLast','yearID'], as_index=False).sum()
A11['PA'] = A11['AB'] + A11['BB'] + A11['HBP'] + A11['SH'] + A11['SF']
A11['BA'] = A11['H'] / A11['AB']
A11[A11['PA']>=300].sort_values(by = 'BA',ascending=False).head(8)[['nameFirst','nameLast','BA']]

     nameFirst nameLast        BA
929     Miguel  Cabrera  0.347748
502     Hanley  Ramirez  0.345395
916    Michael  Cuddyer  0.331288
650        Joe    Mauer  0.323596
950       Mike    Trout  0.322581
254      Chris  Johnson  0.321012
472    Freddie  Freeman  0.319419
1272    Yasiel     Puig  0.319372

## 12- Leaders in hits from 1940 up to and including 1949. (Dataframe, first name, last name, number of hits)

In [457]:
df12 = pd.read_csv('Batting.csv',usecols=['nameFirst', 'nameLast','yearID','H'])
B12 = df12[(df12['yearID'] >= 1940) & (df12['yearID'] <= 1949)].groupby(['nameFirst','nameLast']).sum()
BB12 = B12.groupby(level=['nameFirst','nameLast']).sum().sort_values(by ='H',ascending=False)
BB12.head().drop('yearID',axis=1)

                       H
nameFirst nameLast
Lou       Boudreau  1578
Bob       Elliott   1563
Dixie     Walker    1512
Stan      Musial    1432
Bobby     Doerr     1407

## 13-	Who led MLB with the most hits the most times?  And how many times?  (Dataframe, Number of hits)

In [532]:
df13 = pd.read_csv('Batting.csv', usecols=['playerID','nameFirst','nameLast','yearID','H'])
A13 =df13.groupby(['playerID','nameFirst','nameLast','yearID'],as_index=False).sum()
A13

playerInfo = df[['playerID','nameFirst','nameLast']].drop_duplicates() 

Hits = pd.DataFrame({'playerID' : []})
for i in set(A13['yearID']):
    Hits1 = A13[A13['yearID']==i]
    Hits = Hits.append(Hits1[Hits1['H']==max(Hits1['H'])][['playerID','nameFirst','nameLast','yearID','H']])
Hits = Hits.groupby('playerID',as_index = False).count()[['playerID','H']]
Hits.columns = ['playerID','NumberofHits']
HitsFinal = Hits.sort_values('NumberofHits')[-3:]
pd.merge(playerInfo,HitsFinal, on='playerID', how='right').dropna(how='any')

    playerID nameFirst nameLast  NumberofHits
0   cobbty01        Ty     Cobb             7
2   rosepe01      Pete     Rose             7
3  suzukic01    Ichiro   Suzuki             7

## 14- Which players have played the most games for their careers?  Top 5 first name, last name, descending by games played presented as a dataframe

In [400]:
df14 = pd.read_csv('Batting.csv',usecols=['nameFirst', 'nameLast','yearID','G'])
A14 = df14.groupby(['nameFirst','nameLast'],as_index=False).sum() #whole career Gamee 
A14.sort_values('G',ascending=False).head()[['nameFirst','nameLast','G']]

      nameFirst nameLast     G
11403       Ken  Griffey  4768
6575      Frank   Thomas  4088
10995      Jose     Cruz  3741
7078     George    Burns  3719
14356      Pete     Rose  3573

## 15-	How many players have had more 3000 or more hits for their careers while also hitting 500 or more HRs?  Just a number is okay here

7

In [401]:
df15 = pd.read_csv('Batting.csv',usecols=['nameFirst', 'nameLast','yearID','H','HR'])
A15 = df15.groupby(['nameFirst','nameLast']).sum()
A15[(A15['H']>=3000) & (A15['HR']>=500)]
len(A15[(A15['H']>=3000) & (A15['HR']>=500)])

7

## 16- How many HRs were hit during the entire 1988 season?  Just a number is okay here

3180

In [402]:
df16 = pd.read_csv('Batting.csv',usecols=['yearID','HR'])
df16[df16['yearID'] == 1988]['HR'].sum()

3180

## 17- Please filter out and show me the top 3 average seasons by Wade Boggs during his career in seasons in which he had at least 500 or more ABs.  Dataframe, first name, last name, average, descending by average

In [403]:
A17['BA'] = A17['H'] / A17['AB']
A17.sort_values(by = 'BA',ascending=False).head(3)
## 18- Please filter out the top 10 OBPs for the 1995 season with 400 or more PAs, sorted by OBP descending.  Dataframe with first name, last name, OBP

      nameFirst nameLast   AB    H        BA
62316      Wade    Boggs  653  240  0.367534
65391      Wade    Boggs  584  214  0.366438
64335      Wade    Boggs  551  200  0.362976

## 18- Please filter out the top 10 OBPs for the 1995 season with 400 or more PAs, sorted by OBP descending.  Dataframe with first name, last name, OBP

In [404]:
df18 = pd.read_csv('Batting.csv',usecols=['nameFirst','nameLast','yearID','H','AB','BB','HBP','SF','SH'])
df18['PA'] = df18['AB'] + df18['BB'] + df18['HBP'] + df18['SH'] + df18['SF']
df18['OBP'] = (df18['H'] + df18['BB'] + df18['HBP']) / (df18['AB'] + df18['BB'] + df18['HBP'] + df18['SF'])
A18 = df18[(df18['yearID'] == 1995) & (df18['PA'] >= 400)].sort_values(by = 'OBP', ascending=False).head(10)
A18[['nameFirst','nameLast','OBP']]

      nameFirst   nameLast       OBP
73578     Edgar   Martinez  0.478873
73996     Frank     Thomas  0.454405
73611      Mark    McGwire  0.440758
73999       Jim      Thome  0.438061
73002     Barry      Bonds  0.431496
73875       Tim     Salmon  0.429467
73145     Chili      Davis  0.429119
73560      Dave    Magadan  0.427553
73495     Chuck  Knoblauch  0.424483
73671       Tim   Naehring  0.414729

## 19- 	Who had the most 3Bs (in total) in 1922, 1925, 1926, and 1928?  I would like a dataframe with first name, last name, number of 3Bs

In [486]:
df19 = pd.read_csv('Batting.csv', usecols=['playerID','nameFirst','nameLast','yearID','3B'])
A19 =df19.groupby(['playerID','nameFirst','nameLast','yearID'],as_index=False).sum()
A19

playerInfo = df[['playerID','nameFirst','nameLast']].drop_duplicates() 

New = pd.DataFrame({'playerID' : []})
for i in [1922,1925,1926,1928]:
    New = New.append(A19[A19['yearID'] ==i][['playerID','3B']])
    #a.append(a[2:],ignore_index=True)
New = New.groupby('playerID',as_index = False).sum()
New.columns= ['playerID','Total-3Bs']
pd.merge(playerInfo,New[New['Total-3Bs']==max(New['Total-3Bs'])]).head(1)

    playerID nameFirst nameLast  Total-3Bs
0  walkecu01      Curt   Walker       59.0

## 20- How many unique players have hit 30 or more HRs in season while also stealing (SB) 30 more or bases?  A number is okay here

38

In [533]:
df20 = pd.read_csv('Batting.csv',usecols=['playerID','nameFirst','nameLast','yearID','HR','SB'])
A20 = df20.groupby(['playerID','nameFirst','nameLast','yearID'], as_index = False).sum()
A20[(A20['HR']>=30) & (A20['SB']>=30)]['playerID'].nunique()

38

## 21- Who had the highest OBP in 1986 with 400 or more ABs? (Dataframe first name, last name, OBP)

Wade Boggs

In [317]:
df21 = pd.read_csv('Batting.csv',usecols=['nameFirst','nameLast','yearID','H','BB','HBP','AB','SF'])
df21['OBP'] = (df21['H'] + df21['BB'] + df21['HBP']) / (df21['AB'] + df21['BB'] + df21['HBP'] + df21['SF'])
df21[(df21['yearID']== 1986) & (df21['AB']>= 400)].sort_values(by = 'OBP',ascending=False).head(1)[['nameFirst', 'nameLast','OBP']]

      nameFirst nameLast      OBP
63320      Wade    Boggs  0.45283

## 22- Same question but for 1997 and only in the NL (check league ID)? (Dataframe, first name, last name OBP)

Larry Walker

In [406]:
df22 = pd.read_csv('Batting.csv',usecols=['nameFirst','nameLast','yearID','lgID','H','BB','HBP','AB','SF'])
df22['OBP'] = (df22['H'] + df22['BB'] + df22['HBP']) / (df22['AB'] + df22['BB'] + df22['HBP'] + df22['SF'])
df22[(df22['yearID']== 1997) & (df22['AB']>= 400) & (df22['lgID']== 'NL')].sort_values(by = 'OBP',ascending=False).head(1)[['nameFirst','nameLast','OBP']]

      nameFirst nameLast       OBP
76562     Larry   Walker  0.451807

## 23- Who had more than the league average HRs (for players with 500 or more ABs) in 2012 (filter out all players with less 500 ABs)? (Dataframe first name, last name, HR descending)

In [298]:
df23 = pd.read_csv('Batting.csv',usecols=['playerID','nameFirst','nameLast','yearID','AB','HR'])
A23 = df23[df23['yearID']== 2012]
AA23 = A23.groupby(['playerID','nameFirst','nameLast','yearID'], as_index = False).sum()
AA23[(AA23['AB']>= 500) & (AA23['HR']>= AA23['HR'].mean())].sort_values(by = 'HR',ascending=False)

       playerID  nameFirst     nameLast  yearID   AB  HR
156   cabremi01     Miguel      Cabrera    2012  622  44
451   grandcu01     Curtis   Granderson    2012  596  43
481   hamiljo03       Josh     Hamilton    2012  562  43
348   encared01      Edwin  Encarnacion    2012  542  42
119   braunry02       Ryan        Braun    2012  598  41
331    dunnad01       Adam         Dunn    2012  539  41
82    beltrad01     Adrian       Beltre    2012  604  36
1255  willijo03       Josh   Willingham    2012  519  35
130   bruceja01        Jay        Bruce    2012  560  34
277   davisch02      Chris        Davis    2012  515  33
165    canoro01   Robinson         Cano    2012  627  33
654   larocad01       Adam      LaRoche    2012  571  33
980   reddijo01       Josh      Reddick    2012  611  32
278   davisik02        Ike        Davis    2012  519  32
1114  soriaal01    Alfonso      Soriano    2012  561  32
1178  trumbma01       Mark       Trumbo    2012  544  32
603   jonesad01       Adam        Jones    2012  648  32
83    beltrca01     Carlos      Beltran    2012  547  32
763   mccutan01     Andrew    McCutchen    2012  593  31
504   headlch01      Chase      Headley    2012  604  31
369   fieldpr01     Prince      Fielder    2012  581  30
644   kubelja01      Jason        Kubel    2012  506  30
1177  troutmi01       Mike        Trout    2012  559  30
20    alvarpe01      Pedro      Alvarez    2012  525  30
499    hartco01      Corey         Hart    2012  562  30
953   pujolal01     Albert       Pujols    2012  607  30
148   butlebi03      Billy       Butler    2012  614  29
1184  uptonbj01     Melvin        Upton    2012  573  28
529   heywaja01      Jason      Heyward    2012  587  27
543   hollima01       Matt     Holliday    2012  599  27
...         ...        ...          ...     ...  ...  ..
41    avilemi01       Mike       Aviles    2012  512  13
911   peraljh01     Jhonny      Peralta    2012  531  13
588   jennide01    Desmond     Jennings    2012  505  13
6     ackledu01     Dustin       Ackley    2012  607  12
568   infanom01       Omar      Infante    2012  554  12
987   reyesjo01       Jose        Reyes    2012  642  11
1209  victosh01      Shane    Victorino    2012  595  11
29     aokino01       Nori         Aoki    2012  520  10
750   mauerjo01        Joe        Mauer    2012  545  10
947   pradoma01     Martin        Prado    2012  617  10
17    alonsyo01     Yonder       Alonso    2012  549   9
966   ramiral03     Alexei      Ramirez    2012  593   9
1138  suzukic01     Ichiro       Suzuki    2012  629   9
355   escobyu01      Yunel      Escobar    2012  558   9
663     leeca01     Carlos          Lee    2012  550   9
284   dejesda01      David      DeJesus    2012  506   9
281   deazaal01  Alejandro       De Aza    2012  524   9
113   bournmi01    Michael        Bourn    2012  624   9
1276  youngmi02    Michael        Young    2012  611   8
45    aybarer01      Erick        Aybar    2012  517   8
753   maybica01    Cameron       Maybin    2012  507   8
880   paganan01      Angel        Pagan    2012  605   8
620   kendrho01      Howie     Kendrick    2012  550   8
57    barneda01     Darwin       Barney    2012  548   7
1084  scutama01      Marco      Scutaro    2012  620   7
18    altuvjo01       Jose       Altuve    2012  576   7
117   brantmi02    Michael     Brantley    2012  552   6
824   murphda08     Daniel       Murphy    2012  571   6
353   escobal02    Alcides      Escobar    2012  605   5
1117   spande01     Denard         Span    2012  516   4

[113 rows x 6 columns]

## 24- Who is the youngest player to hit 50 or more HRs in a single season? (Dataframe, first name, last name, HRs, season)

Prince Fielder

In [408]:
df24 = pd.read_csv('Batting.csv',usecols=['nameFirst','nameLast','birthYear','yearID','HR'])
A24 = df24.groupby(['nameFirst','nameLast','birthYear','yearID'], as_index = False).sum()
AA24 = A24[A24['HR']>= 50]
AA24['differ'] = AA24['yearID'] - AA24['birthYear']
min(AA24['differ'])
AA24[AA24['differ']== 23][['nameFirst','nameLast','HR','yearID']]

/Users/kemengting/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

      nameFirst nameLast  HR  yearID
74852    Prince  Fielder  50    2007

## 25- Who are the five youngest players to hit 300 or more HRs for their career? (Dataframe, first name, last name, season they eclipsed more than 300 HRs)

In [411]:
df25 = pd.read_csv('Batting.csv',usecols=['playerID','nameFirst','nameLast','birthYear','yearID','HR'])
A25 = df25.groupby(['playerID','nameFirst','nameLast','birthYear','yearID'], as_index = False).sum()
A25['cumsumHR'] = A25.groupby('playerID', as_index=False)['HR'].cumsum()
AA25 = A25[A25['cumsumHR']>= 300].groupby('playerID').first()
AA25['differ'] = AA25['yearID'] - AA25['birthYear']
min(AA25['differ'])
AA25[AA25['differ']== 28][['nameFirst','nameLast','yearID']]

          nameFirst   nameLast  yearID
playerID
foxxji01     Jimmie       Foxx    1935
jonesan01    Andruw      Jones    2005
ottme01         Mel        Ott    1937
pujolal01    Albert     Pujols    2008
rodrial01      Alex  Rodriguez    2003